# DexShellProject

DexShellTools/: .gitignore  README.md
DexShellTools/force/source/: app-debug.apk  classes.dex
DexShellTools/src/com/forceapk/: mymain.java
DexShellTools/签名/: 签名.md
ReforceApk/: .gitignore  build.gradle
ReforceApk/gradle/wrapper/: gradle-wrapper.properties
SourceProject/: build.gradle
SourceProject/app/: build.gradle
SourceProject/app/src/main/java/com/jju/yuxin/sourceproject/: MainActivity.java
SourceProject/gradle/wrapper/: gradle-wrapper.properties
batch/: README.md  pom.xml
batch/src/main/java/com/chinaredstar/jiagu/batch/: BatchApplication.java
batch/src/main/resources/: log4j.xml
batch/src/test/java/com/chinaredstar/jiagu/batch/: BatchApplicationTests.java
